# subscription-tracker

./: pom.xml
src/main/java/com/subscriptiontracker/subscription_tracker/: SubscriptionTrackerApplication.java
src/main/java/com/subscriptiontracker/subscription_tracker/config/: WebConfig.java
src/main/java/com/subscriptiontracker/subscription_tracker/controller/: AuthController.java  DashboardController.java
src/main/java/com/subscriptiontracker/subscription_tracker/model/: Subscription.java  SubscriptionStatus.java
src/main/java/com/subscriptiontracker/subscription_tracker/repository/: SubscriptionRepository.java
src/main/java/com/subscriptiontracker/subscription_tracker/service/: SubscriptionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html  login.html
src/test/java/com/subscriptiontracker/subscription_tracker/: SubscriptionTrackerApplicationTests.java
